## Reading data with Pandas

Pandas is a powerful Python library widely used for data analysis and manipulation, and it provides simple yet highly efficient methods to read various file types into DataFrames. The most commonly used function is pd.read_csv() for reading comma-separated value (CSV) files, but pandas can handle many other formats as well. It supports reading .txt files using read_csv() or read_table(), Excel files with read_excel(), JSON files with read_json(), HTML tables using read_html(), SQL databases using read_sql(), and even more complex formats like Parquet, HDF5, and Feather. These functions allow users to directly import data into a structured, tabular form where they can clean, filter, and analyze the data efficiently. Pandas also offers many optional parameters for each function to handle missing values, set headers, parse dates, specify delimiters, and more — making it flexible for working with a wide variety of real-world data sources.

## Writing data with Pandas

Pandas provides simple functions to write DataFrames to external files. The most common method is DataFrame.to_csv() which writes data to a .csv file. Similarly, you can use to_excel() for .xlsx files, to_json() for JSON, to_html() for HTML tables, and even to_sql() for databases. These functions support many customization options such as choosing a delimiter, including/excluding the index column, specifying headers, formatting dates, and controlling the output file path. This functionality is especially useful for exporting processed data, storing model-ready datasets, or creating reports. Writing with pandas ensures that your data retains its structure, making it easy to reuse or share.

We will be working on reading different types of data including : 

1. CSV files (.csv)
2. Raw text files (.txt)
3. JSON data from a file or from an API
4. Data from SQL query over a database

# The read_csv method

The read_csv() method is one of the most commonly used functions in the pandas library. It allows you to read comma-separated values (CSV) files and convert them directly into a pandas DataFrame — a structured table where rows and columns can be easily manipulated for analysis.

This function is crucial for data analysts and data scientists because most real-world data comes in .csv format. Whether you’re working with survey data, financial reports, exported SQL results, or scraped datasets, read_csv() is often the very first step of your analysis pipeline.

Syntax : 
import pandas as pd
df = pd.read_csv("filename.csv")


filepath_or_buffer

    The file path (local or URL) to the CSV file.

sep

    Delimiter used (default is ',', but can be '\t', ';', etc.).

header  

    Row number(s) to use as the column names. Use None if there’s no header.

names

    List of column names to use (when header=None).

index_col

    Column(s) to set as the index (e.g. "ID").

usecols

    A list of column names or indices to load.

dtype

    Specify data types for columns.

parse_dates

    Convert specified columns to datetime format.

na_values

    Additional strings to recognize as NA/NaN.

skiprows

    Number of lines to skip at the start of the file.

nrows

    Number of rows of the file to read.

encoding

    Specify file encoding (e.g. "utf-8", "ISO-8859-1").

error_bad_lines (deprecated)

    Skip lines with too many fields.

engine

    Backend parser to use ("c", "python").

We will be trying to read the csv file that we have within our folder for now. I have downlaoded the "btc-market-price.csv" file for now.

In [340]:
import pandas as pd

In [341]:
pd.read_csv?
# You can do this to read the documentation when using the read_cav method.

Signature:
pd.read_csv(
    filepath_or_buffer: 'FilePath | ReadCsvBuffer[bytes] | ReadCsvBuffer[str]',
    *,
    sep: 'str | None | lib.NoDefault' = <no_default>,
    delimiter: 'str | None | lib.NoDefault' = None,
    header: "int | Sequence[int] | None | Literal['infer']" = 'infer',
    names: 'Sequence[Hashable] | None | lib.NoDefault' = <no_default>,
    index_col: 'IndexLabel | Literal[False] | None' = None,
    usecols: 'UsecolsArgType' = None,
    dtype: 'DtypeArg | None' = None,
    engine: 'CSVEngine | None' = None,
    converters: 'Mapping[Hashable, Callable] | None' = None,
    true_values: 'list | None' = None,
    false_values: 'list | None' = None,
    skipinitialspace: 'bool' = False,
    skiprows: 'list[int] | int | Callable[[Hashable], bool] | None' = None,
    skipfooter: 'int' = 0,
    nrows: 'int | None' = None,
    na_values: 'Hashable | Iterable[Hashable] | Mapping[Hashable, Iterable[Hashable]] | None' = None,
    keep_default_na: 'bool' = True,
    na_filter: 'bool' = True,
    verbose: 'bool | lib.NoDefault' = <no_default>,
    skip_blank_lines: 'bool' = True,
    parse_dates: 'bool | Sequence[Hashable] | None' = None,
    infer_datetime_format: 'bool | lib.NoDefault' = <no_default>,
    keep_date_col: 'bool | lib.NoDefault' = <no_default>,
    date_parser: 'Callable | lib.NoDefault' = <no_default>,
    date_format: 'str | dict[Hashable, str] | None' = None,
    dayfirst: 'bool' = False,
    cache_dates: 'bool' = True,
    iterator: 'bool' = False,
    chunksize: 'int | None' = None,
    compression: 'CompressionOptions' = 'infer',
    thousands: 'str | None' = None,
    decimal: 'str' = '.',
    lineterminator: 'str | None' = None,
    quotechar: 'str' = '"',
    quoting: 'int' = 0,
    doublequote: 'bool' = True,
    escapechar: 'str | None' = None,
    comment: 'str | None' = None,
    encoding: 'str | None' = None,
    encoding_errors: 'str | None' = 'strict',
    dialect: 'str | csv.Dialect | None' = None,
    on_bad_lines: 'str' = 'error',
    delim_whitespace: 'bool | lib.NoDefault' = <no_default>,
    low_memory: 'bool' = True,
    memory_map: 'bool' = False,
    float_precision: "Literal['high', 'legacy'] | None" = None,
    storage_options: 'StorageOptions | None' = None,
    dtype_backend: 'DtypeBackend | lib.NoDefault' = <no_default>,
) -> 'DataFrame | TextFileReader'
Docstring:
Read a comma-separated values (csv) file into DataFrame.

Also supports optionally iterating or breaking of the file
into chunks.

Additional help can be found in the online docs for
`IO Tools <https://pandas.pydata.org/pandas-docs/stable/user_guide/io.html>`_.

Parameters
----------
filepath_or_buffer : str, path object or file-like object
    Any valid string path is acceptable. The string could be a URL. Valid
    URL schemes include http, ftp, s3, gs, and file. For file URLs, a host is
    expected. A local file could be: file://localhost/path/to/table.csv.

    If you want to pass in a path object, pandas accepts any ``os.PathLike``.

    By file-like object, we refer to objects with a ``read()`` method, such as
    a file handle (e.g. via builtin ``open`` function) or ``StringIO``.
sep : str, default ','
    Character or regex pattern to treat as the delimiter. If ``sep=None``, the
    C engine cannot automatically detect
    the separator, but the Python parsing engine can, meaning the latter will
    be used and automatically detect the separator from only the first valid
    row of the file by Python's builtin sniffer tool, ``csv.Sniffer``.
    In addition, separators longer than 1 character and different from
    ``'\s+'`` will be interpreted as regular expressions and will also force
    the use of the Python parsing engine. Note that regex delimiters are prone
    to ignoring quoted data. Regex example: ``'\r\t'``.
delimiter : str, optional
    Alias for ``sep``.
header : int, Sequence of int, 'infer' or None, default 'infer'
    Row number(s) containing column labels and marking the start of the
    data (zero-indexed). Default behavior is to infer the column names: if no ``names``
    are passed the behavior is identical to ``header=0`` and column
    names are inferred from the first line of the file, if column
    names are passed explicitly to ``names`` then the behavior is identical to
    ``header=None``. Explicitly pass ``header=0`` to be able to
    replace existing names. The header can be a list of integers that
    specify row locations for a :class:`~pandas.MultiIndex` on the columns
    e.g. ``[0, 1, 3]``. Intervening rows that are not specified will be
    skipped (e.g. 2 in this example is skipped). Note that this
    parameter ignores commented lines and empty lines if
    ``skip_blank_lines=True``, so ``header=0`` denotes the first line of
    data rather than the first line of the file.
names : Sequence of Hashable, optional
    Sequence of column labels to apply. If the file contains a header row,
    then you should explicitly pass ``header=0`` to override the column names.
    Duplicates in this list are not allowed.
index_col : Hashable, Sequence of Hashable or False, optional
  Column(s) to use as row label(s), denoted either by column labels or column
  indices.  If a sequence of labels or indices is given, :class:`~pandas.MultiIndex`
  will be formed for the row labels.

  Note: ``index_col=False`` can be used to force pandas to *not* use the first
  column as the index, e.g., when you have a malformed file with delimiters at
  the end of each line.
usecols : Sequence of Hashable or Callable, optional
    Subset of columns to select, denoted either by column labels or column indices.
    If list-like, all elements must either
    be positional (i.e. integer indices into the document columns) or strings
    that correspond to column names provided either by the user in ``names`` or
    inferred from the document header row(s). If ``names`` are given, the document
    header row(s) are not taken into account. For example, a valid list-like
    ``usecols`` parameter would be ``[0, 1, 2]`` or ``['foo', 'bar', 'baz']``.
    Element order is ignored, so ``usecols=[0, 1]`` is the same as ``[1, 0]``.
    To instantiate a :class:`~pandas.DataFrame` from ``data`` with element order
    preserved use ``pd.read_csv(data, usecols=['foo', 'bar'])[['foo', 'bar']]``
    for columns in ``['foo', 'bar']`` order or
    ``pd.read_csv(data, usecols=['foo', 'bar'])[['bar', 'foo']]``
    for ``['bar', 'foo']`` order.

    If callable, the callable function will be evaluated against the column
    names, returning names where the callable function evaluates to ``True``. An
    example of a valid callable argument would be ``lambda x: x.upper() in
    ['AAA', 'BBB', 'DDD']``. Using this parameter results in much faster
    parsing time and lower memory usage.
dtype : dtype or dict of {Hashable : dtype}, optional
    Data type(s) to apply to either the whole dataset or individual columns.
    E.g., ``{'a': np.float64, 'b': np.int32, 'c': 'Int64'}``
    Use ``str`` or ``object`` together with suitable ``na_values`` settings
    to preserve and not interpret ``dtype``.
    If ``converters`` are specified, they will be applied INSTEAD
    of ``dtype`` conversion.

    .. versionadded:: 1.5.0

        Support for ``defaultdict`` was added. Specify a ``defaultdict`` as input where
        the default determines the ``dtype`` of the columns which are not explicitly
        listed.
engine : {'c', 'python', 'pyarrow'}, optional
    Parser engine to use. The C and pyarrow engines are faster, while the python engine
    is currently more feature-complete. Multithreading is currently only supported by
    the pyarrow engine.

    .. versionadded:: 1.4.0

        The 'pyarrow' engine was added as an *experimental* engine, and some features
        are unsupported, or may not work correctly, with this engine.
converters : dict of {Hashable : Callable}, optional
    Functions for converting values in specified columns. Keys can either
    be column labels or column indices.
true_values : list, optional
    Values to consider as ``True`` in addition to case-insensitive variants of 'True'.
false_values : list, optional
    Values to consider as ``False`` in addition to case-insensitive variants of 'False'.
skipinitialspace : bool, default False
    Skip spaces after delimiter.
skiprows : int, list of int or Callable, optional
    Line numbers to skip (0-indexed) or number of lines to skip (``int``)
    at the start of the file.

    If callable, the callable function will be evaluated against the row
    indices, returning ``True`` if the row should be skipped and ``False`` otherwise.
    An example of a valid callable argument would be ``lambda x: x in [0, 2]``.
skipfooter : int, default 0
    Number of lines at bottom of file to skip (Unsupported with ``engine='c'``).
nrows : int, optional
    Number of rows of file to read. Useful for reading pieces of large files.
na_values : Hashable, Iterable of Hashable or dict of {Hashable : Iterable}, optional
    Additional strings to recognize as ``NA``/``NaN``. If ``dict`` passed, specific
    per-column ``NA`` values.  By default the following values are interpreted as
    ``NaN``: " ", "#N/A", "#N/A N/A", "#NA", "-1.#IND", "-1.#QNAN", "-NaN", "-nan",
    "1.#IND", "1.#QNAN", "<NA>", "N/A", "NA", "NULL", "NaN", "None",
    "n/a", "nan", "null ".

keep_default_na : bool, default True
    Whether or not to include the default ``NaN`` values when parsing the data.
    Depending on whether ``na_values`` is passed in, the behavior is as follows:

    * If ``keep_default_na`` is ``True``, and ``na_values`` are specified, ``na_values``
      is appended to the default ``NaN`` values used for parsing.
    * If ``keep_default_na`` is ``True``, and ``na_values`` are not specified, only
      the default ``NaN`` values are used for parsing.
    * If ``keep_default_na`` is ``False``, and ``na_values`` are specified, only
      the ``NaN`` values specified ``na_values`` are used for parsing.
    * If ``keep_default_na`` is ``False``, and ``na_values`` are not specified, no
      strings will be parsed as ``NaN``.

    Note that if ``na_filter`` is passed in as ``False``, the ``keep_default_na`` and
    ``na_values`` parameters will be ignored.
na_filter : bool, default True
    Detect missing value markers (empty strings and the value of ``na_values``). In
    data without any ``NA`` values, passing ``na_filter=False`` can improve the
    performance of reading a large file.
verbose : bool, default False
    Indicate number of ``NA`` values placed in non-numeric columns.

    .. deprecated:: 2.2.0
skip_blank_lines : bool, default True
    If ``True``, skip over blank lines rather than interpreting as ``NaN`` values.
parse_dates : bool, list of Hashable, list of lists or dict of {Hashable : list}, default False
    The behavior is as follows:

    * ``bool``. If ``True`` -> try parsing the index. Note: Automatically set to
      ``True`` if ``date_format`` or ``date_parser`` arguments have been passed.
    * ``list`` of ``int`` or names. e.g. If ``[1, 2, 3]`` -> try parsing columns 1, 2, 3
      each as a separate date column.
    * ``list`` of ``list``. e.g.  If ``[[1, 3]]`` -> combine columns 1 and 3 and parse
      as a single date column. Values are joined with a space before parsing.
    * ``dict``, e.g. ``{'foo' : [1, 3]}`` -> parse columns 1, 3 as date and call
      result 'foo'. Values are joined with a space before parsing.

    If a column or index cannot be represented as an array of ``datetime``,
    say because of an unparsable value or a mixture of timezones, the column
    or index will be returned unaltered as an ``object`` data type. For
    non-standard ``datetime`` parsing, use :func:`~pandas.to_datetime` after
    :func:`~pandas.read_csv`.

    Note: A fast-path exists for iso8601-formatted dates.
infer_datetime_format : bool, default False
    If ``True`` and ``parse_dates`` is enabled, pandas will attempt to infer the
    format of the ``datetime`` strings in the columns, and if it can be inferred,
    switch to a faster method of parsing them. In some cases this can increase
    the parsing speed by 5-10x.

    .. deprecated:: 2.0.0
        A strict version of this argument is now the default, passing it has no effect.

keep_date_col : bool, default False
    If ``True`` and ``parse_dates`` specifies combining multiple columns then
    keep the original columns.
date_parser : Callable, optional
    Function to use for converting a sequence of string columns to an array of
    ``datetime`` instances. The default uses ``dateutil.parser.parser`` to do the
    conversion. pandas will try to call ``date_parser`` in three different ways,
    advancing to the next if an exception occurs: 1) Pass one or more arrays
    (as defined by ``parse_dates``) as arguments; 2) concatenate (row-wise) the
    string values from the columns defined by ``parse_dates`` into a single array
    and pass that; and 3) call ``date_parser`` once for each row using one or
    more strings (corresponding to the columns defined by ``parse_dates``) as
    arguments.

    .. deprecated:: 2.0.0
       Use ``date_format`` instead, or read in as ``object`` and then apply
       :func:`~pandas.to_datetime` as-needed.
date_format : str or dict of column -> format, optional
    Format to use for parsing dates when used in conjunction with ``parse_dates``.
    The strftime to parse time, e.g. :const:`"%d/%m/%Y"`. See
    `strftime documentation
    <https://docs.python.org/3/library/datetime.html
    #strftime-and-strptime-behavior>`_ for more information on choices, though
    note that :const:`"%f"` will parse all the way up to nanoseconds.
    You can also pass:

    - "ISO8601", to parse any `ISO8601 <https://en.wikipedia.org/wiki/ISO_8601>`_
        time string (not necessarily in exactly the same format);
    - "mixed", to infer the format for each element individually. This is risky,
        and you should probably use it along with `dayfirst`.

    .. versionadded:: 2.0.0
dayfirst : bool, default False
    DD/MM format dates, international and European format.
cache_dates : bool, default True
    If ``True``, use a cache of unique, converted dates to apply the ``datetime``
    conversion. May produce significant speed-up when parsing duplicate
    date strings, especially ones with timezone offsets.

iterator : bool, default False
    Return ``TextFileReader`` object for iteration or getting chunks with
    ``get_chunk()``.
chunksize : int, optional
    Number of lines to read from the file per chunk. Passing a value will cause the
    function to return a ``TextFileReader`` object for iteration.
    See the `IO Tools docs
    <https://pandas.pydata.org/pandas-docs/stable/io.html#io-chunking>`_
    for more information on ``iterator`` and ``chunksize``.

compression : str or dict, default 'infer'
    For on-the-fly decompression of on-disk data. If 'infer' and 'filepath_or_buffer' is
    path-like, then detect compression from the following extensions: '.gz',
    '.bz2', '.zip', '.xz', '.zst', '.tar', '.tar.gz', '.tar.xz' or '.tar.bz2'
    (otherwise no compression).
    If using 'zip' or 'tar', the ZIP file must contain only one data file to be read in.
    Set to ``None`` for no decompression.
    Can also be a dict with key ``'method'`` set
    to one of {``'zip'``, ``'gzip'``, ``'bz2'``, ``'zstd'``, ``'xz'``, ``'tar'``} and
    other key-value pairs are forwarded to
    ``zipfile.ZipFile``, ``gzip.GzipFile``,
    ``bz2.BZ2File``, ``zstandard.ZstdDecompressor``, ``lzma.LZMAFile`` or
    ``tarfile.TarFile``, respectively.
    As an example, the following could be passed for Zstandard decompression using a
    custom compression dictionary:
    ``compression={'method': 'zstd', 'dict_data': my_compression_dict}``.

    .. versionadded:: 1.5.0
        Added support for `.tar` files.

    .. versionchanged:: 1.4.0 Zstandard support.

thousands : str (length 1), optional
    Character acting as the thousands separator in numerical values.
decimal : str (length 1), default '.'
    Character to recognize as decimal point (e.g., use ',' for European data).
lineterminator : str (length 1), optional
    Character used to denote a line break. Only valid with C parser.
quotechar : str (length 1), optional
    Character used to denote the start and end of a quoted item. Quoted
    items can include the ``delimiter`` and it will be ignored.
quoting : {0 or csv.QUOTE_MINIMAL, 1 or csv.QUOTE_ALL, 2 or csv.QUOTE_NONNUMERIC, 3 or csv.QUOTE_NONE}, default csv.QUOTE_MINIMAL
    Control field quoting behavior per ``csv.QUOTE_*`` constants. Default is
    ``csv.QUOTE_MINIMAL`` (i.e., 0) which implies that only fields containing special
    characters are quoted (e.g., characters defined in ``quotechar``, ``delimiter``,
    or ``lineterminator``.
doublequote : bool, default True
   When ``quotechar`` is specified and ``quoting`` is not ``QUOTE_NONE``, indicate
   whether or not to interpret two consecutive ``quotechar`` elements INSIDE a
   field as a single ``quotechar`` element.
escapechar : str (length 1), optional
    Character used to escape other characters.
comment : str (length 1), optional
    Character indicating that the remainder of line should not be parsed.
    If found at the beginning
    of a line, the line will be ignored altogether. This parameter must be a
    single character. Like empty lines (as long as ``skip_blank_lines=True``),
    fully commented lines are ignored by the parameter ``header`` but not by
    ``skiprows``. For example, if ``comment='#'``, parsing
    ``#empty\na,b,c\n1,2,3`` with ``header=0`` will result in ``'a,b,c'`` being
    treated as the header.
encoding : str, optional, default 'utf-8'
    Encoding to use for UTF when reading/writing (ex. ``'utf-8'``). `List of Python
    standard encodings
    <https://docs.python.org/3/library/codecs.html#standard-encodings>`_ .

encoding_errors : str, optional, default 'strict'
    How encoding errors are treated. `List of possible values
    <https://docs.python.org/3/library/codecs.html#error-handlers>`_ .

    .. versionadded:: 1.3.0

dialect : str or csv.Dialect, optional
    If provided, this parameter will override values (default or not) for the
    following parameters: ``delimiter``, ``doublequote``, ``escapechar``,
    ``skipinitialspace``, ``quotechar``, and ``quoting``. If it is necessary to
    override values, a ``ParserWarning`` will be issued. See ``csv.Dialect``
    documentation for more details.
on_bad_lines : {'error', 'warn', 'skip'} or Callable, default 'error'
    Specifies what to do upon encountering a bad line (a line with too many fields).
    Allowed values are :

    - ``'error'``, raise an Exception when a bad line is encountered.
    - ``'warn'``, raise a warning when a bad line is encountered and skip that line.
    - ``'skip'``, skip bad lines without raising or warning when they are encountered.

    .. versionadded:: 1.3.0

    .. versionadded:: 1.4.0

        - Callable, function with signature
          ``(bad_line: list[str]) -> list[str] | None`` that will process a single
          bad line. ``bad_line`` is a list of strings split by the ``sep``.
          If the function returns ``None``, the bad line will be ignored.
          If the function returns a new ``list`` of strings with more elements than
          expected, a ``ParserWarning`` will be emitted while dropping extra elements.
          Only supported when ``engine='python'``

    .. versionchanged:: 2.2.0

        - Callable, function with signature
          as described in `pyarrow documentation
          <https://arrow.apache.org/docs/python/generated/pyarrow.csv.ParseOptions.html
          #pyarrow.csv.ParseOptions.invalid_row_handler>`_ when ``engine='pyarrow'``

delim_whitespace : bool, default False
    Specifies whether or not whitespace (e.g. ``' '`` or ``'\t'``) will be

Everytime we use read_csv we will have to provide the valid filepath for that csv file. A valid stringpath is always acceptable. A string could be a URL.The pandas.read_csv() function supports several valid URL schemes, such as http://, https://, ftp://, s3://, gs://, file://, and even data: URIs, allowing it to read CSV files directly from web links, cloud storage services, local file paths, and embedded data sources.

In [342]:
# csv_url = "https://github.com/datasets/gdp/blob/main/data/gdp.csv"
# In the above code instead of passing the location of that file i tried passing the link for that page and this caused me a parse error
csv_url = "https://raw.githubusercontent.com/datasets/gdp/refs/heads/main/data/gdp.csv"
# I got the above url by clicking the raw on the data set and the I used the url of that page

pd.read_csv(csv_url).head()

  Country Name Country Code  Year         Value
0  Afghanistan          AFG  2000  3.521418e+09
1  Afghanistan          AFG  2001  2.813572e+09
2  Afghanistan          AFG  2002  3.825701e+09
3  Afghanistan          AFG  2003  4.520947e+09
4  Afghanistan          AFG  2004  5.224897e+09

# What is a ParseError in pandas.read_csv()?

A ParserError means that Pandas couldn’t properly read and split the file into rows and columns. It’s usually triggered when:

	• The number of columns differs across rows

	• The file is not actually a CSV, even though it ends in .csv

	• You’re trying to read HTML, JSON, or webpage text as if it were raw CSV

In [343]:
df = pd.read_csv("dataset/btc-market-price.csv")
df.head()

# reading locally available csv files

   2017-04-02 00:00:00  1099.169125
0  2017-04-03 00:00:00  1141.813000
1  2017-04-04 00:00:00  1141.600363
2  2017-04-05 00:00:00  1133.079314
3  2017-04-06 00:00:00  1196.307937
4  2017-04-07 00:00:00  1190.454250

In the above code we let pandas infer everything related to our data, but in most cases we will need to explicitly tell pandas how we want our data to be loaded. To do such things we provide paramaters which we will be discussing below.

# First row behaviour with header parameters 
The csv files we are reading ahve two columns Timestamp and Price. It doesnot have a header. Pandas automatically assigns the first row as the header, which is not correct because some of the csv files will lack those headers like the one we are using currently. So, to overwrite this behavior we will be using the header parameter.

In [344]:
df = pd.read_csv("dataset/btc-market-price.csv", header = None)

In [345]:
df

                       0            1
0    2017-04-02 00:00:00  1099.169125
1    2017-04-03 00:00:00  1141.813000
2    2017-04-04 00:00:00  1141.600363
3    2017-04-05 00:00:00  1133.079314
4    2017-04-06 00:00:00  1196.307937
..                   ...          ...
360  2018-03-28 00:00:00  7960.380000
361  2018-03-29 00:00:00  7172.280000
362  2018-03-30 00:00:00  6882.531667
363  2018-03-31 00:00:00  6935.480000
364  2018-04-01 00:00:00  6794.105000

[365 rows x 2 columns]

# Missing values with na_values parameter
We can define na_values parameter with the values we want to be recognized as NA/NaN. In this case empty strings such as "",?,- will be recognized as null values.

In [346]:
df = pd.read_csv("dataset/btc-market-price.csv", header = None, na_values = ['',"",'?','-'])
df.sample(n=10)

                       0             1
225  2017-11-13 00:00:00   6550.227533
26   2017-04-28 00:00:00   1331.294429
263  2017-12-21 00:00:00  16047.510000
199  2017-10-18 00:00:00   5546.176100
115  2017-07-26 00:00:00   2495.028586
314  2018-02-10 00:00:00   8319.876566
72   2017-06-13 00:00:00   2748.185086
6    2017-04-08 00:00:00   1181.149838
224  2017-11-12 00:00:00   5716.301583
116  2017-07-27 00:00:00   2647.625000

In [347]:
df = pd.read_csv("dataset/btc-market-price.csv",
                 header = None, 
                 na_values=['',"",'?','-'],
                 names = ["Timestamp", "Price"])

In [348]:
df

               Timestamp        Price
0    2017-04-02 00:00:00  1099.169125
1    2017-04-03 00:00:00  1141.813000
2    2017-04-04 00:00:00  1141.600363
3    2017-04-05 00:00:00  1133.079314
4    2017-04-06 00:00:00  1196.307937
..                   ...          ...
360  2018-03-28 00:00:00  7960.380000
361  2018-03-29 00:00:00  7172.280000
362  2018-03-30 00:00:00  6882.531667
363  2018-03-31 00:00:00  6935.480000
364  2018-04-01 00:00:00  6794.105000

[365 rows x 2 columns]

In [349]:
df.head()

             Timestamp        Price
0  2017-04-02 00:00:00  1099.169125
1  2017-04-03 00:00:00  1141.813000
2  2017-04-04 00:00:00  1141.600363
3  2017-04-05 00:00:00  1133.079314
4  2017-04-06 00:00:00  1196.307937

In [350]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 365 entries, 0 to 364
Data columns (total 2 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   Timestamp  365 non-null    object
 1   Price      365 non-null    float64
dtypes: float64(1), object(1)
memory usage: 5.8+ KB

# Column Types using dtype parameter

Without the dtype parameter the pandas will try to figure out the data types automatically. We can use the dtype parameter to force the pandas to use the specific dtype. In this example we will try to force the Price to be float

In [351]:
df = pd.read_csv("dataset/btc-market-price.csv",
                 header = None,
                 na_values = ['',"",'?','-'],
                 names = ["Timestamp", "Price"],
                 dtype = {"Price": "float"})

In [352]:
df.head()

             Timestamp        Price
0  2017-04-02 00:00:00  1099.169125
1  2017-04-03 00:00:00  1141.813000
2  2017-04-04 00:00:00  1141.600363
3  2017-04-05 00:00:00  1133.079314
4  2017-04-06 00:00:00  1196.307937

In [353]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 365 entries, 0 to 364
Data columns (total 2 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   Timestamp  365 non-null    object
 1   Price      365 non-null    float64
dtypes: float64(1), object(1)
memory usage: 5.8+ KB

In [354]:
pd.to_datetime(df["Timestamp"].head())
# This is for the check

0   2017-04-02
1   2017-04-03
2   2017-04-04
3   2017-04-05
4   2017-04-06
Name: Timestamp, dtype: datetime64[ns]

In [355]:
df["Timestamp"] = pd.to_datetime(df["Timestamp"])

In [356]:
df.head()

   Timestamp        Price
0 2017-04-02  1099.169125
1 2017-04-03  1141.813000
2 2017-04-04  1141.600363
3 2017-04-05  1133.079314
4 2017-04-06  1196.307937

In [357]:
df.dtypes

Timestamp    datetime64[ns]
Price               float64
dtype: object

# Date parser using parse_dates parameter

Another way of dealing the Datetime objects is using parse_dates parameter with the position of column of the dates

In [358]:
df = pd.read_csv("dataset/btc-market-price.csv",
                 header = None,
                 na_values = ['',"",'?','-'],
                 names = ["Timestamp", "Price"],
                 dtype = {"Price": "float"},
                 parse_dates = [0])

# parse_dates = [0] simply says to parse the index 0 column to datetime

In [359]:
df.head()

   Timestamp        Price
0 2017-04-02  1099.169125
1 2017-04-03  1141.813000
2 2017-04-04  1141.600363
3 2017-04-05  1133.079314
4 2017-04-06  1196.307937

In [360]:
df.dtypes

Timestamp    datetime64[ns]
Price               float64
dtype: object

Adding index to our data using the index column

In [361]:
df = pd.read_csv("dataset/btc-market-price.csv",
                 header = None,
                 na_values = ['',"",'?','-'],
                 names = ["Timestamp", "Price"],
                 dtype = {"Price": "float"},
                 parse_dates= [0],
                 index_col=[0])

In [362]:
df.head()

                  Price
Timestamp
2017-04-02  1099.169125
2017-04-03  1141.813000
2017-04-04  1141.600363
2017-04-05  1133.079314
2017-04-06  1196.307937

# Additional challenging parsing

Custom data delimeters using sep parameter

Here, I have made a sample data for the demonstration.

In [363]:
exam_df = pd.read_csv("dataset/sample_data_gt.csv")

In [364]:
exam_df

  Name>Age>Score
0    Alice>24>88
1      Bob>27>76
2  Charlie>22>93
3    David>30>85
4      Eva>25>90

We can define which delimeter to use using the sep parameter. If we dont use the sep parameter, pandas will automatically detect the seperator.
In most of the CSV file seperator will be comma(,), and will be automatically detected. But that is not the case everytime. We will find seperators like (;),tabs(\t especially on the TSV files), whitespaces or any other characters.
In this case the seperator is a > character

In [365]:
exam_df = pd.read_csv("dataset/sample_data_gt.csv", sep=">")

In [366]:
exam_df

# this is how the sep parametre has helped us in seperating the data properly

      Name  Age  Score
0    Alice   24     88
1      Bob   27     76
2  Charlie   22     93
3    David   30     85
4      Eva   25     90

# Custom data encoding

Files are stored using different encodings. we have probably heard about the ASCII, UTF-8, latin1, etc.

While reading data custom encoding can be defined as encoding parameter.

    encoding="UTF-8" : will be used if the data is UTF-8 encoded
    encoding="iso-8859-1": will be used if data is ISO/IEC 8859-I("extended ASCII) encoded  .

In our case we dont need encoding as the data is loaded without any problems.

# Get rid of blank lines

The skip_blank_lines parameter when set to True skips the blank lines when we read the files.
If we set the parameter to False, then every blank line will be be loaded with NaN values into the dataframe.

In [367]:
#syntax
# df = pd.read_csv("sample.csv", skip_blank_lines=False)
# print(df)

# By default this is always False

# Excluding specific rows

We can use the skiprows to :
1. Exclude reading specified number of rows from the beginning of a file by passing an integer argument. **This removes the header too.**
2. Skip reading specific row indices from a file, by passing a list containing row indices to skip.

In [ ]:
exam_df = pd.read_csv("dataset/output.csv", 
                      skiprows = 2)
# As we can see that we have skipped the row.

In [369]:
exam_df

     Alice  24  88
0      Bob  27  76
1  Charlie  22  93
2      Eva  25  90
3    Frank  29  82
4    Grace  31  87
5    Helen  26  91
6      Ian  28  79
7    Julia  23  95

As the header is considered the first row we can skip reading data rows 1 and 3, we can use the skiprows = [1,3]

In [ ]:
exam_df = pd.read_csv("dataset/output.csv", skiprows = [1,3])

# This simply means don't read row 1 and 3 at all.

# You generally don’t skip the last row because it might contain actual, important data.

In [371]:
exam_df

      Name  Age  Score
0    Alice   24     88
1  Charlie   22     93
2      Eva   25     90
3    Frank   29     82
4    Grace   31     87
5    Helen   26     91
6      Ian   28     79
7    Julia   23     95

# Loading specific columns

When we want to load the specific columns instead of loading everything, we can pass the required columns as parameter to the **usecols**

This is better perfomance wise because instead of loading an entire dataframe and deleting the not required columns. We can select just the required columns and work with it in the dataframe that we have created.

In [ ]:
pd.read_csv("dataset/output.csv", usecols = ["Age"])
# This is using the Column name

   Age
0   24
1   22
2   25
3   29
4   31
5   26
6   28
7   23

In [ ]:
pd.read_csv("dataset/output.csv", usecols = [1])

# This is using the column index

   Age
0   24
1   22
2   25
3   29
4   31
5   26
6   28
7   23

# Using a Series instead of a DataFrame

In [378]:
exam_proto = pd.read_csv("dataset/output.csv", usecols = ["Age"])

In [383]:
type(exam_proto)

pandas.core.frame.DataFrame

In [ ]:
exam_proto = exam_proto.squeeze()
# The squeeze function changes it to the series

# Squeezing makes sense when you’re working with a single column or row and want a simpler structure (Series) to perform analysis, math, or plotting.

In [386]:
type(exam_proto)

pandas.core.series.Series

# Save to CSV file

In [372]:
exam_df.to_csv("dataset/output.csv")

In [373]:
pd.read_csv("dataset/output.csv")

   Unnamed: 0     Name  Age  Score
0           0    Alice   24     88
1           1  Charlie   22     93
2           2      Eva   25     90
3           3    Frank   29     82
4           4    Grace   31     87
5           5    Helen   26     91
6           6      Ian   28     79
7           7    Julia   23     95

In [374]:
exam_df.to_csv("dataset/output.csv", index = None)

In [375]:
pd.read_csv("dataset/output.csv")
# With this we can simply remove the index

      Name  Age  Score
0    Alice   24     88
1  Charlie   22     93
2      Eva   25     90
3    Frank   29     82
4    Grace   31     87
5    Helen   26     91
6      Ian   28     79
7    Julia   23     95